{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "rootDir": "../../"
  },
  "include": ["./**/*.ts", "../../types/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
